/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(arr1, arr2) {
    var first = arr1.slice(0); var second = arr2.slice(0);
    var result = [];
    while(arr1.length>0&&arr2.length>0) {
      if (arr1[0]<arr2[0]) {
          result.push(arr1.shift())
      } else {
          result.push(arr2.shift());
      }
    }
    result = result.concat(arr1.length? arr1 : arr2)
    if ((first.length+second.length)%2===0) {
        return (result[(result.length)/2] + result[(result.length/2)-1])/2; 
    } else {
       return (result[Math.floor(result.length/2)]);
    }
    
};